.postCard {
  display: grid;
  grid-template-rows: auto auto auto;
  max-width: var(--content-max-width);
  background: var(--content-background-color);
  color: var(--content-font-color);
}

.bannerContainer {
  position: relative;
  height: 450px;
  width: 100%;
  grid-area: 1 / 1 / 3 / 1;
}

.titleSection {
  grid-area: 1 / 1 / 3 / 1;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'top' 'bottom';
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 30%);
  color: var(--font-color-on-image);
  padding: var(--spacing);
  z-index: 2;
}

.title {
  grid-area: top;

  width: 100%;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: var(--spacing);
  align-self: flex-end;
  font-size: 42px;
}

.details {
  grid-area: bottom;
  justify-self: flex-end;
}

.dateValue {
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  width: 100%;
  grid-area: 3 / 1 / 3 / 1;
  justify-content: center;
  margin-top: var(--spacing-l);
}
