.postCard {
  display: grid;
  grid-template-rows: auto auto auto;
  max-width: var(--content-max-width);
  background: transparent;
}

.bannerContainer {
  position: relative;
  height: 450px;
  width: 100%;
  grid-area: 1 / 1 / 3 / 1;
}

.titleSection {
  grid-area: 1 / 1 / 3 / 1;

  display: grid;
  grid-template-rows: auto auto;
  height: 100%;
  width: 100%;
  box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 30%);
  color: var(--font-color-on-image);
  padding: var(--spacing);
  z-index: 2;
}

.title {
  grid-area: 2 / 1 / 3 / 2;

  width: 100%;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: var(--spacing);
  align-self: flex-end;
  font-size: 42px;
}

.details {
  grid-area: 1 / 1 / 2 / 2;
}

.content {
  display: flex;
  width: 100%;
  grid-area: 3 / 1 / 3 / 1;
  justify-content: center;
  margin-top: var(--spacing-l);
}
