.pageLayout {
  display: grid;
  grid-template-rows: auto auto auto;
  background: var(--background-color);
  color: var(--font-color);
  margin: 0 auto;
  width: 100%;
  max-width: var(--content-max-width);
}

.bannerContainer {
  position: relative;
  height: var(--banner-height);
  width: 100%;
  grid-area: 1 / 1 / 3 / 1;
}

.titleSection {
  display: flex;
  grid-area: 1 / 1 / 3 / 1;
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 30%);
  z-index: 2;
}

.title {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: var(--spacing);
  align-self: flex-end;
  color: var(--font-color-on-image);
  font-size: var(--font-size-title);
}

.content {
  display: flex;
  width: 100%;
  grid-area: 3 / 1 / 3 / 1;
  justify-content: center;
  margin-top: var(--spacing-content);
}
