.layout {
  display: grid;
  grid-template-rows: auto auto;
}

.logoContainer {
  height: 50%;
  min-height: 300px;
  position: relative;
  height: 300px;
  grid-area: 1 / 1 / 2 / 1;
  z-index: 2;
  align-self: center;
}

.bannerContainer {
  position: relative;
  height: var(--banner-height);
  grid-area: 1 / 1 / 2 / 1;
}

.bannerTitle {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: var(--spacing);
}

.postsContainer {
  grid-area: 2 / 1 / 2 / 1;
}

.postsContainer > * {
  margin: 150px auto 0 auto;
}
