worker_processes auto;

events { worker_connections 1024; }

http {

    include  /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    sendfile    on;
    tcp_nopush  on;

    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;
    server_names_hash_bucket_size   128; # this seems to be required for some vhosts


    server {
        listen      80;
        listen [::]:80;
        server_name www.vrnoaf.no vrnoaf.no admin.vrnoaf.no wp.vrnoaf.no;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /data/letsencrypt;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.vrnoaf.no vrnoaf.no;

        server_tokens off;
    
        ssl_certificate     /etc/letsencrypt/live/vrnoaf.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vrnoaf.no/privkey.pem;

        ssl_buffer_size 8k;
        
        ssl_dhparam /data/dhparam/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        location / {
            proxy_pass http://frontend;
            proxy_set_header        Host    $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto       $scheme;
            add_header              Front-End-Https         on;
            proxy_redirect          off;
        }
    }

    server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name admin.vrnoaf.no wp.vrnoaf.no;

        server_tokens off;
    
        ssl_certificate     /etc/letsencrypt/live/vrnoaf.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vrnoaf.no/privkey.pem;

        ssl_buffer_size 8k;
        
        ssl_dhparam /data/dhparam/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header        Host    $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto       $scheme;
            add_header              Front-End-Https         on;
            proxy_redirect          off;
        }
    }
}
